{
  "name": "challenge-5",
  "version": "1.0.0",
  "description": "<p align=\"center\"> <img src=\"https://github.com/SafnaPrasetiono/Dashboard-Part1/blob/main/images/wallpaper.png\" width=\"500\"> </p>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.2",
    "express-validator": "^6.14.0"
  }
}
